APP_HOSTNAME = "localhost"
APP_PORT = "8000"
NODE_ENV = "development" # production

SECRET_KEY_SESSION=key

MONGO_URI = mongodb://localhost:27017/{Database_name}
SECRET_KEY_HASH=key
SECRET_KEY_JWT_AUTH=key